//variable
$font-color: #5B5B5B
$primary-dark: #9E0000
body
  // background-image: url(../images/bg.jpg)
  background-size: cover
  background-position: center center
  font-family: 'Noto Sans TC', "微軟正黑體", sans-serif, serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  .no_landscape
    display: none
  @media screen and (orientation: landscape) and (max-width: 1023px)
    .no_landscape
      position: fixed
      background-image: url(../images/heroimage_index@2x.jpg)
      z-index: 9999999999999999999
      width: 100vw
      height: 100vh
      background-size: cover
      background-position: bottom center
      display: block
      .container-fluid
        padding: 0 2rem
        height: 100%
        .row
          height: 100%
      .slogan_img, .product_img
        img
          width: 100%
          height: auto
      .slogan_img img
        max-width: 539px
        @media screen and (min-width: 768px) and (max-width: 1024px)
          max-width: 400px
      .product_img img
        max-width: 465px
        @media screen and (min-width: 768px) and (max-width: 1024px)
          max-width: 400px
        @media screen and (max-width: 767px)
          width: 100%
          max-width: 290px 
        @media screen and (max-width: 375px)
          margin-bottom: 1rem
      .notice
        font-size: .85rem
        font-weight: bold
        color: $primary-dark
    .fullpage
      display: none
//header
.pc_menu
  display: block
  @media screen and (max-width: 767px)
    display: none
.mobile_menu
  display: none
  @media screen and (max-width: 767px)
    display: block
header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 999
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 100%)
  .navbar
    z-index: 999999
    @media screen and (min-width: 768px) and (max-width: 1024px)
      .container
        max-width: 100%
        padding: 0 2rem
    @media screen and (max-width: 767px)
      .navbar-brand img
        max-width: 80px
  .navbar-collapse
    justify-content: flex-end
  ul
    padding-left: 0
    margin-bottom: 0 
    align-items: center
    li
      list-style-type: none
      ul
        display: flex
.navbar-light .navbar-nav
  color: $font-color
  transition: color .6s ease-in-out
  font-size: 1.25rem
  @media screen and (max-width: 767px)
    flex-direction: row
  .nav-item 
    .nav-link
      position: relative
      &::after
        // content: ""
        display: block
        width: 100%
        height: 5px
        background-color: $primary-dark
        opacity: 0
        transition: opacity .6s ease-in-out
        position: absolute
        bottom: -.5rem
        left: 0
      &.active, &:hover, &:active, &:focus
        color: $primary-dark
        font-weight: bold
        &::after
          opacity: 1
    &:last-child
      .nav-link
        &::after
          display: none
.slogan
  text-align: right
  font-size: 0.625rem
  font-weight: bold
  margin-right: .3rem
  span
    color: $primary-dark
    font-weight: normal
.social_bar
  margin-left: .5rem
  ul 
    column-gap: 10px
    li
      width: 37px 
      height: 37px
      a
        width: 100%
        height: 100%
        color: #fff !important
        border-radius: 50%
        background: linear-gradient(135deg, #C9423E 28.08%, #942E2B 85.35%)
        font-size: 1.13rem
        display: flex
        align-items: center
        justify-content: center
        text-shadow: 0 0 5px rgba(0,0,0,.8)
        transition: background .5s ease-in-out
        &:hover, &:active, &:focus
          background: linear-gradient(135deg, #942E2B 28.08%, #942E2B 85.35%)
.position
  position: relative
.warranty
  position: absolute
  right: 15px
  bottom: -20px
  color: $primary-dark
  font-weight: bold
  @media screen and (min-width: 768px) and (max-width: 1024px)
    right: 30px
  &::after
    content: ""
    width: 1000px
    height: 1px
    background-color: $primary-dark
    display: block
    position: absolute
    right: calc(-1000px - 10px)
    bottom: 40%
.friend
  position: absolute
  left: 15px
  bottom: -20px
  color: $primary-dark
  font-weight: bold
  &::after
    content: ""
    width: 1000px
    height: 1px
    background-color: $primary-dark
    display: block
    position: absolute
    left: calc(-1000px - 10px)
    bottom: 40%
//fullpage tooltip
#fp-nav ul li:hover .fp-tooltip, #fp-nav.fp-show-active a.active+.fp-tooltip
  color: $primary-dark
  font-weight: bold
#fp-nav ul li a span, .fp-slidesNav ul li a span
  // background: rgba($primary-dark, .3) !important
  box-shadow: 0px 0px 3px rgba(0,0,0,.2)
#fp-nav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span
  background: rgba($primary-dark, 1) !important
//fullpage navigation
#fp-nav.right
  right: 1rem
#fp-nav ul li a span, .fp-slidesNav ul li a span
  background: #ffffff
#fp-nav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span
  background: $primary-dark
#fp-nav.fp-right
  @media screen and (max-width: 767px)
    right: 7px
//section 1
.section
  overflow: hidden
#entrance
  background-image: url(../images/heroimage_index@2x.jpg)
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  width: 100%
  height: 100%
  .entrance_box, .fp-scroller, .container, .row, .row > div
    height: 100%
  .entrance_box
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  @media screen and (orientation: portrait) and (max-width: 1024px)
    background-position: 70% 50%
    background-image: url(../images/heroimage_index_m@2x.jpg)
    .entrance_box
      width: 100% !important
  @media screen and (max-width: 820px)
    background-image: url(../images/heroimage_index_m@2x.jpg)
    background-position: center bottom
  @media screen and (min-width: 376px) and (max-width: 767px)
    .entrance_box
      position: absolute
      bottom: 11vh
      width: calc(100% - 1rem * 2)
  @media screen and (max-width: 375px)
    .entrance_box
      position: absolute
      bottom: 13vh
      width: calc(100% - 1rem) !important
  .slogan_img, .product_img
    img
      width: 100%
      height: auto
  .slogan_img img
    max-width: 539px
    @media screen and (orientation: portrait) and (max-width: 1024px)
      display: none
    @media screen and (min-width: 768px) and (max-width: 1024px)
      max-width: 400px
    @media screen and (min-width: 768px) and (max-width: 1024px)
      max-width: 400px
  .product_img 
    @media screen and (orientation: portrait) and (min-width: 768px) and (max-width: 1024px)
      padding-bottom: 25rem
      text-align: right
    @media screen and (max-width: 767px)
      position: absolute
      bottom: 0
    img
      max-width: 465px
      @media screen and (min-width: 768px) and (max-width: 1024px)
        max-width: 400px
      @media screen and (max-width: 767px)
        max-width: 100%
  .function_img
    margin-top: 3rem
    display: flex
    column-gap: 1rem
    align-items: end
    @media screen and (orientation: portrait) and (max-width: 1024px)
      display: none
    @media screen and (min-width: 768px) and (max-width: 1024px)
      margin-top: 1rem
      max-width: 400px
    @media screen and (min-width: 376px) and (max-width: 767px)
      margin-top: 0
    @media screen and (max-width: 375px)
      display: none
    img
      width: auto
      height: auto
      @media screen and (min-width: 768px) and (max-width: 1024px)
        width: 100%
      @media screen and (max-width: 767px)
        width: 100%
#function1
  background-image: url(../images/bg@2x.jpg)  
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  width: 100%  
#function2
  background-image: url(../images/bg_2@2x.jpg)  
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  width: 100%  
#function3
  background-image: url(../images/bg_3@2x.jpg)  
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  width: 100% 
  @media screen and (max-width: 767px)
    background-image: url(../images/bg_3_m@2x.jpg)  
    background-position: center bottom
#function4
  background-image: url(../images/bg_4@2x.jpg)  
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  width: 100% 
#function5
  // background-image: url(../images/bg_5@2x.jpg)  
  background-color: #dbdbdb
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  width: 100% 
  padding-top: calc(120px + 5rem)
  min-height: 100vh
  position: relative
  @media screen and (orientation: portrait) and (max-width: 1024px)
    background-position: center right
  @media screen and (max-width: 767px)
    background-position: center right
    padding-top: 90px
#function1
  position: relative
  @media screen and (orientation: portrait) and (max-width: 1024px)
    .container .row > div
      width: 100% !important
  .section2_people_img
    position: absolute
    bottom: 0
    @media screen and (min-width: 768px) and (max-width: 1024px)
      left: 10%
    @media screen and (max-width: 767px)
      width: 100%
    img
      width: 100%
      height: auto
  .section2_people_img img
    max-width: 655px
    @media screen and (min-width: 768px) and (max-width: 1180px)
      max-width: 400px
#function2
  @media screen and (orientation: portrait) and (max-width: 1024px)
    .container .row > div
      width: 100% !important
  .product_img_box img
    width: 100%
    height: auto
  @media screen and (min-width: 768px) and (max-width: 1024px)
    .container
      padding-top: 3rem
    .product_img_box img
      width: 100%
      height: auto
  @media screen and (max-width: 767px)
    .product_img_box img
      width: 100%
      height: auto
#function3
  @media screen and (orientation: portrait) and (max-width: 1024px)
    background-position: 90% 50%
    .container .row > div
      width: 100% !important
#function4
  @media screen and (min-width: 768px) and (max-width: 1024px)
    .container
      padding-top: 8rem
  .man_right
    position: absolute
    bottom: 5vh
    img
      width: 100%
      height: auto
    @media screen and (orientation: portrait) and (max-width: 1024px)
      img
        width: 100% !important
        height: auto !important
    @media screen and (min-width: 768px) and (max-width: 1180px)
      img
        width: auto
        height: auto
        max-height: 60vh
  .video_title, .video_img
    text-align: right
    margin: 0 auto
    > div
      cursor: pointer
    img
      width: 100%
      height: auto
      max-width: 700px
    @media screen and (min-width: 768px) and (max-width: 1024px)
      img
        width: auto
        height: auto
        max-width: 500px
    @media screen and (max-width: 767px)
      img
        width: 100%
        height: auto
#function5
  .title_music
    text-align: center
    margin: 0 auto 2rem auto
    img
      width: 100%
      height: auto
      max-width: 755px
  .download_box
    display: flex
    column-gap: 1rem
    row-gap: 1rem
    align-items: center
    justify-content: center
    margin-top: 2rem
    @media screen and (max-width: 767px)
      flex-direction: column
    .android, .ios
      max-width: 274px
      height: auto
      @media screen and (min-width: 376px) and (max-width: 767px)
        max-width: 220px
      @media screen and (max-width: 375px)
        max-width: 180px
      img
        width: 100%
        height: auto
        @media screen and (min-width: 1023px)
          max-width: 272px
  .download_outer
    @media screen and (orientation: portrait) and (max-width: 1024px)
      width: 100% !important
    p
      color: $primary-dark
      margin-bottom: 1rem
      font-weight: bold
      text-align: center
  .qa_outer
    margin-top: 3rem
    .title
      font-size: 1.875rem
      color: $primary-dark
      font-weight: bold
      text-align: center
      margin-bottom: .5rem
    #qa
      margin-bottom: 15rem
      @media screen and (max-width: 767px)
        margin-bottom: 1rem
      .accordion-button
        background-image: linear-gradient(180deg, #DADADA 0%, #E2E2E2 6%, #E9E9E9 11%, #F0F0F0 16%, #F3F3F3 19%, #F2F2F2 22.92%, #F4F3F3 29.69%, #E4E4E4 82.02%, #F0F0F0 88.04%, #EBEBEB 92.02%, #D2D2D2 97.02%, #EBEBEB 100.02%)
        color: $font-color
        font-size: 1.175rem
        @media screen and (max-width: 767px)
          font-size: 0.875rem
          padding: .75rem 1rem
      .accordion-button:not(.collapsed)
        background-image: linear-gradient(180deg, #701419 0%, #952728 6%, #B13534 11%, #C23E3B 16%, #C9423E 19%, #942E2B 50.01%, #711519 82.02%, #6E1418 92.02%, #661315 97.02%, #5F1313 100.02%)
        color: #fff
      .accordion-button:not(.collapsed)::after, .accordion-button::after, .accordion-button:not(.collapsed)::before, .accordion-button::before
        position: absolute
        content: ""
        width: 40px
        height: 35px
        background-repeat: no-repeat
        background-size: cover
      .accordion-button:not(.collapsed)::after
        background-image: url(../images/line_right@2x.png) !important
        opacity: .5
        filter: grayscale(0)
        transform: rotate(0deg)
      .accordion-button::after
        background-image: url(../images/line_right@2x.png) !important
        filter: grayscale(1)
        opacity: .1
        right:  0
        bottom: 0
      .accordion-button:not(.collapsed)::before
        background-image: url(../images/line_left@2x.png) !important
        opacity: .5
        filter: grayscale(0)
        transform: rotate(0deg)
      .accordion-button::before
        background-image: url(../images/line_left@2x.png) !important
        filter: grayscale(1)
        opacity: .1
        left:  0
        top: 0
      .accordion-header
        position: relative
        &::after
          display: none
      .accordion-body
        text-align: justify
        @media screen and (max-width: 767px)
          font-size: .75rem
.position
  position: relative
#footer 
  position: unset
  bottom: 0
  width: 100%
  .man_xs
    position: absolute
    right: 2rem
    top: -100%
    width: 179px
    height: auto
    z-index: 0
    text-align: right
    @media screen and (max-width: 767px)
      display: none
    img
      width: 100%
      height: auto
  .footer_outer
    background-image: url(../images/footer_bg.jpg) 
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    color: #fff
    position: relative
    z-index: 2
    @media screen and (max-width: 767px)
      padding: 1rem 0 13vh
    .footer_wrap
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      padding: 2rem 0
      @media screen and (max-width: 767px)
        flex-direction: column
        align-items: flex-start
        padding: 0
      .copyright
        font-size: 0.875rem
        @media screen and (max-width: 767px)
          font-size: 0.625rem
          width: 100%
        a
          color: #fff
          text-decoration: none
          &:hover, &:active, &:focus
            text-decoration: underline
      .copyright_text
        margin-top: 2rem
        @media screen and (min-width: 768px) and (max-width: 1024px)
          margin-top: .5rem
        @media screen and (max-width: 767px)
          margin-top: .5rem
      .phone
        font-size: 1rem
        @media screen and (max-width: 767px)
          font-size: .625rem
        span
          font-size: 2.25rem
          @media screen and (max-width: 767px)
            font-size: 1.25rem
            font-weight: bold
          a
            color: #fff
            text-decoration: none
            &:hover, &:active, &:focus
              text-shadow: 0 0 5px rgba(255,255,255,.5)
//title
.title_outer
  display: flex
  row-gap: 1rem
  flex-direction: column
  .title img
    width: 100%
    height: auto
  @media screen and (min-width: 768px) and (max-width: 1024px)
    padding-right: 3rem
    .title img
      width: 100%
      height: auto
  @media screen and (max-width: 767px)
    #function1 &, #function3 &
      padding-right: 3rem
      padding-bottom: 3rem
      padding-left: 1rem
    #function2 &
      padding-left: 1rem
      padding-right: 3rem
    .title img
      width: 100%
      height: auto
  .content
    font-size: 1.375rem
    margin-bottom: 1rem
    color: #000
    text-shadow: 1px 1px 1px rgba(255,255,255,.1)
    text-align: justify
    width: 86%
    padding-top: 2rem
    border-top: 4px solid #BE2121
    @media screen and (min-width: 768px) and (max-width: 1024px)
      font-size: 1rem
    @media screen and (max-width: 767px)
      font-size: 0.875rem
      margin: 0
//video modal
#video
  .modal-header
    border: none
    button
      background-color: #fff
      border-radius: 50%
  .modal-content
    background-color: transparent
    border: none
//mobile menu
.mobile_menu_outer
  position: fixed
  bottom: 15px
  left: 0
  width: 100%
  ul
    background: linear-gradient(360deg, #040000 0%, #565656 100%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 55px
    margin: .5rem 1rem 1rem
    display: flex
    flex-direction: row
    column-gap: .5rem
    justify-content: space-evenly
    align-items: center
    padding: 0 1rem
    li
      a
        font-size: 0.625rem
        color: #fff
        text-align: center
        img
          width: 18px
          height: auto
          margin-bottom: .2rem
        &.active
          color: #fff
          text-shadow: 0 0 3px rgba(255,255,255,1)
.how_to_setting
  padding: .8rem 1rem
  background-color: $font-color
  color: #fff
  max-width: 220px
  text-align: center
  margin: 2rem auto
  border-radius: .5rem
  @media screen and (max-width: 375px)
    margin: 1rem auto
    font-size: .85rem
    padding: .5rem .8rem
    max-width: 180px
#setting
  .modal-body
    height: 70vh
  .sub_title
    color: $primary-dark
    font-size: 0.75rem
    margin-bottom: 1rem
    margin-top: .2rem
  .setting_category span
    background-color: $primary-dark
    font-size: 0.75rem
    color: #fff
    padding: 5px 14px
    border-radius: .5rem
    display: inline-block
  ul 
    padding-left: 0
    margin-top: 1rem
    display: flex
    row-gap: 1rem
    flex-direction: column
    li
      list-style-type: none
  .step_box
    display: flex
    font-size: 0.75rem
    column-gap: .6rem
    .step
      color: $primary-dark
      font-weight: bold
    .content
      color: #000
      a
        color: $primary-dark
  p
    font-size: 0.75rem
    color: $font-color
//qa
.accordion-body
  color: $font-color
.table
  border: 1px solid #d9d9d9
  margin-top: 1rem
  tr 
    th
      background-color: rgba(#848484, .1)
      font-weight: bold
    th, td
      text-align: center
      color: $font-color
      border-right: 1px solid #d9d9d9
      &:last-child
        color: $primary-dark
        i, svg
          margin-left: .3rem
.table>:not(:first-child)
  border-top: 1px solid #D9D9D9
.area_box
  background-color: #d9d9d9
  padding: 1rem
  margin: 1rem 0
  span
    color: $primary-dark
    font-weight: bold
.notice
  color: $primary-dark
ul.list_no_style 
  padding-left: 0rem
  li
    list-style-type: none
ul.list_number 
  padding-left: 1rem
  li
    list-style-type: decimal
ul.list_dots
  padding-left: 1rem
  li
    list-style-type: disc